{
    "appService.defaultWebAppToDeploy": "/subscriptions/6e55b31e-d5b3-41fa-aeb1-9574b89f0e05/resourceGroups/solize-bot-group/providers/Microsoft.Web/sites/solize-web-app-bot",
    "appService.deploySubpath": "."
}